<html>
   <title> IPM profile for 8261822 </title>   <head>   <STYLE TYPE="text/css">   #unreadable { font-size: 1pt; }   .example { font-family: Garamond, Times, serif; }   </STYLE>   </head>   <body>
   <table border=1 borderwidth=0 width=100% cellpadding=0 cellspacing=0><tr><td width=25% valign="top" align="left" bgcolor="lightblue">   <table  border=0 borderwidth=0 width=100% cellpadding=0 cellspacing=0>     <tr><td width="100%" height="100%" valign="top" align="left" bgcolor="lightblue">     <a name="top">     <b> 8261822 </b><br>     </a>     </td></tr>     <tr><td width=100% valign="top" align="left" bgcolor="lightblue">     <font size=-2>     <ul>     <li> <a href="#lb">Load Balance</a>     <li> <a href="#cb">Communication Balance</a>     <li> <a href="#bs">Message Buffer Sizes</a>     <li> <a href="#ct">Communication Topology</a>     <li> <a href="#mu">Memmory Usage</a>     <li> <a href="#hl">Host List</a>      </ul>     </font>     </td></tr>     <br><br>     <tr><td width=100% valign="bottom" align="left" bgcolor="lightblue">     <center>     <a href="http://ipm-hpc.sf.net/">Powered by IPM</a>     </center>     </td></tr>   </table>   </td><td width=75% valign="top">   <table border=1 borderwidth=1 width=100% cellpadding=0 cellspacing=0>   <tr>   <td width=100% colspan=2 bgcolor="lightblue" valign="top">    command: /jet/home/racklett/xcompact3d/Incompact3d/xcompact3d    </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> codename: </td> <td width=50% align=right> xcompact3d </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> state: </td> <td width=50% align=right> completed </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> username: </td> <td width=50% align=right> racklett </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> group: </td> <td width=50% align=right> group </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> host: </td> <td width=50% align=right> r397.ib.bridges2.psc.edu </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> mpi_tasks: </td> <td width=50% align=right> 512 on 4 hosts </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> start: </td> <td width=50% align=right> Sun Apr 17 10:44:51 2022 </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> wallclock: </td> <td width=50% align=right> 1366.520 s </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> stop: </td> <td width=50% align=right> Sun Apr 17 11:07:37 2022 </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> %comm: </td> <td width=50% align=right> 67.93% </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> total memory: </td> <td width=50% align=right> 194.3 gbytes </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> total GFlops: </td> <td width=50% align=right> 0  </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> switch(send): </td> <td width=50% align=right> N/A </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> switch(recv): </td> <td width=50% align=right> N/A </td>    </tr>  </table>  </td>  </tr></table>
</table>
<table border=1 borderwidth=1 width=100% cellpadding=0 cellspacing=0>
<tr width=100%>
<td width=50% valign=top>
<table border=1 borderwidth=1 width=100% cellpadding=0 cellspacing=0>
<tr>
<th valign=top colspan=3 bgcolor="lightblue"> <H3> Computation </H3> </th> </tr>
<tr>
<th valign=top bgcolor="lightblue"> Event </th>
<th valign=top bgcolor="lightblue"> Count </th>
<th valign=top bgcolor="lightblue"> Pop </th>
</tr>
</table>
</td>
<td width=50% valign=top>
<table border=1 borderwidth=1 width=100% cellpadding=0 cellspacing=0>
<tr> <th bgcolor="lightblue" colspan="2"> <H3> Communication </H3> </th> </tr>
<tr> <th bgcolor="lightblue" colspan="2"> % of MPI Time </th> </tr>
<tr>
<th align=left bgcolor=lightblue> Func Name </th>
<th align=left bgcolor=lightblue><center>MPI %</center></th>
</tr><tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 73.06</td>
</tr>
<tr>
<td align=left>MPI_Allreduce</td>
<td align=right> 24.01</td>
</tr>
<tr>
<td align=left>MPI_Reduce</td>
<td align=right>  1.55</td>
</tr>
<tr>
<td align=left>MPI_Waitall</td>
<td align=right>  1.13</td>
</tr>
<tr>
<td align=left>MPI_Issend</td>
<td align=right>  0.23</td>
</tr>
<tr>
<td align=left>MPI_Irecv</td>
<td align=right>  0.01</td>
</tr>
<tr>
<td align=left>MPI_Comm_rank</td>
<td align=right>  0.00</td>
</tr>
<tr>
<td align=left>MPI_Comm_size</td>
<td align=right>  0.00</td>
</tr>
<tr>
<td align=left>MPI_Init</td>
<td align=right>  0.00</td>
</tr>
<tr>
<td align=left>MPI_Finalize</td>
<td align=right>  0.00</td>
</tr>

</table>
</td>
</tr>
</table>
<table border=1 borderwidth=1 width=100% cellpadding=0 cellspacing=0>
<tr>
<th align=left bgcolor=lightblue colspan=10>
Communication Event Statistics
(% detail, --- error) </th>
</tr>
<tr>
<th align=left bgcolor=lightblue> &nbsp; </th>
<th width=6% align=left bgcolor=lightblue> Comm Size </th>
<th align=left bgcolor=lightblue> Buffer Size </th>
<th align=left bgcolor=lightblue> Ncalls </th>
<th align=left bgcolor=lightblue> Total Time </th>
<th align=left bgcolor=lightblue> Avg Time </th>
<th align=left bgcolor=lightblue> Min Time </th>
<th align=left bgcolor=lightblue> Max Time </th>
<th align=left bgcolor=lightblue> %MPI </th>
<th align=left bgcolor=lightblue> %Wall </th>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 16 </td>
<td align=right> 24576 </td>
<td align=right> 27115040 </td>
<td align=right> 2.700223e+05 </td>
<td align=right> 9.958397e-03 </td>
<td align=right> 7.486300e-05 </td>
<td align=right> 7.972400e-01 </td>
<td align=right> 56.82 </td>
<td align=right> 38.60 </td>
</tr>
<tr>
<td align=left>MPI_Allreduce</td>
<td align=right> 512 </td>
<td align=right> 8 </td>
<td align=right> 6400000 </td>
<td align=right> 9.861226e+04 </td>
<td align=right> 1.540816e-02 </td>
<td align=right> 3.814700e-06 </td>
<td align=right> 6.655900e-01 </td>
<td align=right> 20.75 </td>
<td align=right> 14.10 </td>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 32 </td>
<td align=right> 12288 </td>
<td align=right> 20270400 </td>
<td align=right> 6.404136e+04 </td>
<td align=right> 3.159353e-03 </td>
<td align=right> 1.812000e-04 </td>
<td align=right> 6.814100e-01 </td>
<td align=right> 13.48 </td>
<td align=right>  9.15 </td>
</tr>
<tr>
<td align=left>MPI_Allreduce</td>
<td align=right> 512 </td>
<td align=right> 3072 </td>
<td align=right> 3840000 </td>
<td align=right> 1.550706e+04 </td>
<td align=right> 4.038298e-03 </td>
<td align=right> 7.867800e-06 </td>
<td align=right> 5.512300e-01 </td>
<td align=right>  3.26 </td>
<td align=right>  2.22 </td>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 16 </td>
<td align=right> 28672 </td>
<td align=right> 1210336 </td>
<td align=right> 1.215025e+04 </td>
<td align=right> 1.003874e-02 </td>
<td align=right> 7.891700e-05 </td>
<td align=right> 6.691900e-01 </td>
<td align=right>  2.56 </td>
<td align=right>  1.74 </td>
</tr>
<tr>
<td align=left>MPI_Reduce</td>
<td align=right> 512 </td>
<td align=right> 8 </td>
<td align=right> 2663424 </td>
<td align=right> 7.060259e+03 </td>
<td align=right> 2.650821e-03 </td>
<td align=right> 3.814700e-06 </td>
<td align=right> 3.454300e-01 </td>
<td align=right>  1.49 </td>
<td align=right>  1.01 </td>
</tr>
<tr>
<td align=left>MPI_Waitall</td>
<td align=right> 0 </td>
<td align=right> 0 </td>
<td align=right> 7680000 </td>
<td align=right> 5.361304e+03 </td>
<td align=right> 6.980865e-04 </td>
<td align=right> 1.812000e-05 </td>
<td align=right> 3.800900e-01 </td>
<td align=right>  1.13 </td>
<td align=right>  0.77 </td>
</tr>
<tr>
<td align=left>MPI_Issend</td>
<td align=right> 0 </td>
<td align=right> 49152 </td>
<td align=right> 7680000 </td>
<td align=right> 1.075428e+03 </td>
<td align=right> 1.400297e-04 </td>
<td align=right> 0.000000e+00 </td>
<td align=right> 1.203300e-01 </td>
<td align=right>  0.23 </td>
<td align=right>  0.15 </td>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 32 </td>
<td align=right> 16384 </td>
<td align=right> 240192 </td>
<td align=right> 6.046830e+02 </td>
<td align=right> 2.517499e-03 </td>
<td align=right> 2.708400e-04 </td>
<td align=right> 6.033800e-01 </td>
<td align=right>  0.13 </td>
<td align=right>  0.09 </td>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 32 </td>
<td align=right> 14336 </td>
<td align=right> 80000 </td>
<td align=right> 3.998180e+02 </td>
<td align=right> 4.997725e-03 </td>
<td align=right> 2.250700e-04 </td>
<td align=right> 4.894100e-01 </td>
<td align=right>  0.08 </td>
<td align=right>  0.06 </td>
</tr>
<tr>
<td align=left>MPI_Reduce</td>
<td align=right> 512 </td>
<td align=right> 48 </td>
<td align=right> 52224 </td>
<td align=right> 1.723570e+02 </td>
<td align=right> 3.300341e-03 </td>
<td align=right> 5.960500e-06 </td>
<td align=right> 2.301700e-01 </td>
<td align=right>  0.04 </td>
<td align=right>  0.02 </td>
</tr>
</table>
<a name='hl'>
<table border=1 width=100% cellpadding=0 cellspacing=0>
<tr>
<th valign=top align=left bgcolor=lightblue> Hostlist </th>
<th valign=top align=left bgcolor=lightblue> Ranks </th>
</tr>
<tr><td> r213.ib.bridges2.psc.edu </td><td>0-127</td></tr>
<tr><td> r284.ib.bridges2.psc.edu </td><td>128-255</td></tr>
<tr><td> r319.ib.bridges2.psc.edu </td><td>256-383</td></tr>
<tr><td> r397.ib.bridges2.psc.edu </td><td>384-511</td></tr>
</table>
</table>
</body>
</html>
