<html>
   <title> IPM profile for 8262040 </title>   <head>   <STYLE TYPE="text/css">   #unreadable { font-size: 1pt; }   .example { font-family: Garamond, Times, serif; }   </STYLE>   </head>   <body>
   <table border=1 borderwidth=0 width=100% cellpadding=0 cellspacing=0><tr><td width=25% valign="top" align="left" bgcolor="lightblue">   <table  border=0 borderwidth=0 width=100% cellpadding=0 cellspacing=0>     <tr><td width="100%" height="100%" valign="top" align="left" bgcolor="lightblue">     <a name="top">     <b> 8262040 </b><br>     </a>     </td></tr>     <tr><td width=100% valign="top" align="left" bgcolor="lightblue">     <font size=-2>     <ul>     <li> <a href="#lb">Load Balance</a>     <li> <a href="#cb">Communication Balance</a>     <li> <a href="#bs">Message Buffer Sizes</a>     <li> <a href="#ct">Communication Topology</a>     <li> <a href="#mu">Memmory Usage</a>     <li> <a href="#hl">Host List</a>      </ul>     </font>     </td></tr>     <br><br>     <tr><td width=100% valign="bottom" align="left" bgcolor="lightblue">     <center>     <a href="http://ipm-hpc.sf.net/">Powered by IPM</a>     </center>     </td></tr>   </table>   </td><td width=75% valign="top">   <table border=1 borderwidth=1 width=100% cellpadding=0 cellspacing=0>   <tr>   <td width=100% colspan=2 bgcolor="lightblue" valign="top">    command: /jet/home/racklett/xcompact3d/Incompact3d/xcompact3d    </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> codename: </td> <td width=50% align=right> xcompact3d </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> state: </td> <td width=50% align=right> completed </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> username: </td> <td width=50% align=right> racklett </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> group: </td> <td width=50% align=right> group </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> host: </td> <td width=50% align=right> r260.ib.bridges2.psc.edu </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> mpi_tasks: </td> <td width=50% align=right> 512 on 4 hosts </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> start: </td> <td width=50% align=right> Sun Apr 17 10:58:50 2022 </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> wallclock: </td> <td width=50% align=right> 1621.700 s </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> stop: </td> <td width=50% align=right> Sun Apr 17 11:25:52 2022 </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> %comm: </td> <td width=50% align=right> 72.04% </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> total memory: </td> <td width=50% align=right> 218.6 gbytes </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> total GFlops: </td> <td width=50% align=right> 0  </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> switch(send): </td> <td width=50% align=right> N/A </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> switch(recv): </td> <td width=50% align=right> N/A </td>    </tr>  </table>  </td>  </tr></table>
</table>
<table border=1 borderwidth=1 width=100% cellpadding=0 cellspacing=0>
<tr width=100%>
<td width=50% valign=top>
<table border=1 borderwidth=1 width=100% cellpadding=0 cellspacing=0>
<tr>
<th valign=top colspan=3 bgcolor="lightblue"> <H3> Computation </H3> </th> </tr>
<tr>
<th valign=top bgcolor="lightblue"> Event </th>
<th valign=top bgcolor="lightblue"> Count </th>
<th valign=top bgcolor="lightblue"> Pop </th>
</tr>
</table>
</td>
<td width=50% valign=top>
<table border=1 borderwidth=1 width=100% cellpadding=0 cellspacing=0>
<tr> <th bgcolor="lightblue" colspan="2"> <H3> Communication </H3> </th> </tr>
<tr> <th bgcolor="lightblue" colspan="2"> % of MPI Time </th> </tr>
<tr>
<th align=left bgcolor=lightblue> Func Name </th>
<th align=left bgcolor=lightblue><center>MPI %</center></th>
</tr><tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 72.03</td>
</tr>
<tr>
<td align=left>MPI_Allreduce</td>
<td align=right> 24.49</td>
</tr>
<tr>
<td align=left>MPI_Reduce</td>
<td align=right>  1.68</td>
</tr>
<tr>
<td align=left>MPI_Waitall</td>
<td align=right>  1.67</td>
</tr>
<tr>
<td align=left>MPI_Issend</td>
<td align=right>  0.11</td>
</tr>
<tr>
<td align=left>MPI_Irecv</td>
<td align=right>  0.01</td>
</tr>
<tr>
<td align=left>MPI_Comm_rank</td>
<td align=right>  0.00</td>
</tr>
<tr>
<td align=left>MPI_Comm_size</td>
<td align=right>  0.00</td>
</tr>
<tr>
<td align=left>MPI_Init</td>
<td align=right>  0.00</td>
</tr>
<tr>
<td align=left>MPI_Finalize</td>
<td align=right>  0.00</td>
</tr>

</table>
</td>
</tr>
</table>
<table border=1 borderwidth=1 width=100% cellpadding=0 cellspacing=0>
<tr>
<th align=left bgcolor=lightblue colspan=10>
Communication Event Statistics
(% detail, --- error) </th>
</tr>
<tr>
<th align=left bgcolor=lightblue> &nbsp; </th>
<th width=6% align=left bgcolor=lightblue> Comm Size </th>
<th align=left bgcolor=lightblue> Buffer Size </th>
<th align=left bgcolor=lightblue> Ncalls </th>
<th align=left bgcolor=lightblue> Total Time </th>
<th align=left bgcolor=lightblue> Avg Time </th>
<th align=left bgcolor=lightblue> Min Time </th>
<th align=left bgcolor=lightblue> Max Time </th>
<th align=left bgcolor=lightblue> %MPI </th>
<th align=left bgcolor=lightblue> %Wall </th>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 64 </td>
<td align=right> 6144 </td>
<td align=right> 28082792 </td>
<td align=right> 3.594787e+05 </td>
<td align=right> 1.280068e-02 </td>
<td align=right> 9.799000e-05 </td>
<td align=right> 5.309300e-01 </td>
<td align=right> 60.10 </td>
<td align=right> 43.30 </td>
</tr>
<tr>
<td align=left>MPI_Allreduce</td>
<td align=right> 512 </td>
<td align=right> 8 </td>
<td align=right> 6400000 </td>
<td align=right> 1.242924e+05 </td>
<td align=right> 1.942069e-02 </td>
<td align=right> 3.099400e-06 </td>
<td align=right> 6.828800e-01 </td>
<td align=right> 20.78 </td>
<td align=right> 14.97 </td>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 8 </td>
<td align=right> 49152 </td>
<td align=right> 20575580 </td>
<td align=right> 6.826307e+04 </td>
<td align=right> 3.317674e-03 </td>
<td align=right> 9.393700e-05 </td>
<td align=right> 6.085100e-01 </td>
<td align=right> 11.41 </td>
<td align=right>  8.22 </td>
</tr>
<tr>
<td align=left>MPI_Allreduce</td>
<td align=right> 512 </td>
<td align=right> 3072 </td>
<td align=right> 3840000 </td>
<td align=right> 2.220629e+04 </td>
<td align=right> 5.782889e-03 </td>
<td align=right> 1.001400e-05 </td>
<td align=right> 7.130700e-01 </td>
<td align=right>  3.71 </td>
<td align=right>  2.67 </td>
</tr>
<tr>
<td align=left>MPI_Waitall</td>
<td align=right> 0 </td>
<td align=right> 0 </td>
<td align=right> 7680000 </td>
<td align=right> 1.001787e+04 </td>
<td align=right> 1.304411e-03 </td>
<td align=right> 9.059900e-06 </td>
<td align=right> 4.663000e-01 </td>
<td align=right>  1.67 </td>
<td align=right>  1.21 </td>
</tr>
<tr>
<td align=left>MPI_Reduce</td>
<td align=right> 512 </td>
<td align=right> 8 </td>
<td align=right> 2663424 </td>
<td align=right> 9.589352e+03 </td>
<td align=right> 3.600385e-03 </td>
<td align=right> 3.814700e-06 </td>
<td align=right> 3.464500e-01 </td>
<td align=right>  1.60 </td>
<td align=right>  1.15 </td>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 64 </td>
<td align=right> 10240 </td>
<td align=right> 120144 </td>
<td align=right> 1.647920e+03 </td>
<td align=right> 1.371621e-02 </td>
<td align=right> 1.399500e-04 </td>
<td align=right> 5.218900e-01 </td>
<td align=right>  0.28 </td>
<td align=right>  0.20 </td>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 64 </td>
<td align=right> 8192 </td>
<td align=right> 122440 </td>
<td align=right> 1.448140e+03 </td>
<td align=right> 1.182734e-02 </td>
<td align=right> 1.430500e-04 </td>
<td align=right> 3.694100e-01 </td>
<td align=right>  0.24 </td>
<td align=right>  0.17 </td>
</tr>
<tr>
<td align=left>MPI_Issend</td>
<td align=right> 0 </td>
<td align=right> 20480 </td>
<td align=right> 7560000 </td>
<td align=right> 6.431780e+02 </td>
<td align=right> 8.507646e-05 </td>
<td align=right> 0.000000e+00 </td>
<td align=right> 1.540900e-01 </td>
<td align=right>  0.11 </td>
<td align=right>  0.08 </td>
</tr>
<tr>
<td align=left>MPI_Reduce</td>
<td align=right> 512 </td>
<td align=right> 48 </td>
<td align=right> 52224 </td>
<td align=right> 4.363487e+02 </td>
<td align=right> 8.355330e-03 </td>
<td align=right> 5.960500e-06 </td>
<td align=right> 1.379800e-01 </td>
<td align=right>  0.07 </td>
<td align=right>  0.05 </td>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 8 </td>
<td align=right> 57344 </td>
<td align=right> 15012 </td>
<td align=right> 3.909400e+01 </td>
<td align=right> 2.604183e-03 </td>
<td align=right> 1.461500e-04 </td>
<td align=right> 5.704600e-01 </td>
<td align=right>  0.01 </td>
<td align=right>  0.00 </td>
</tr>
</table>
<a name='hl'>
<table border=1 width=100% cellpadding=0 cellspacing=0>
<tr>
<th valign=top align=left bgcolor=lightblue> Hostlist </th>
<th valign=top align=left bgcolor=lightblue> Ranks </th>
</tr>
<tr><td> r187.ib.bridges2.psc.edu </td><td>0-127</td></tr>
<tr><td> r210.ib.bridges2.psc.edu </td><td>128-255</td></tr>
<tr><td> r211.ib.bridges2.psc.edu </td><td>256-383</td></tr>
<tr><td> r260.ib.bridges2.psc.edu </td><td>384-511</td></tr>
</table>
</table>
</body>
</html>
