<html>
   <title> IPM profile for 8261824 </title>   <head>   <STYLE TYPE="text/css">   #unreadable { font-size: 1pt; }   .example { font-family: Garamond, Times, serif; }   </STYLE>   </head>   <body>
   <table border=1 borderwidth=0 width=100% cellpadding=0 cellspacing=0><tr><td width=25% valign="top" align="left" bgcolor="lightblue">   <table  border=0 borderwidth=0 width=100% cellpadding=0 cellspacing=0>     <tr><td width="100%" height="100%" valign="top" align="left" bgcolor="lightblue">     <a name="top">     <b> 8261824 </b><br>     </a>     </td></tr>     <tr><td width=100% valign="top" align="left" bgcolor="lightblue">     <font size=-2>     <ul>     <li> <a href="#lb">Load Balance</a>     <li> <a href="#cb">Communication Balance</a>     <li> <a href="#bs">Message Buffer Sizes</a>     <li> <a href="#ct">Communication Topology</a>     <li> <a href="#mu">Memmory Usage</a>     <li> <a href="#hl">Host List</a>      </ul>     </font>     </td></tr>     <br><br>     <tr><td width=100% valign="bottom" align="left" bgcolor="lightblue">     <center>     <a href="http://ipm-hpc.sf.net/">Powered by IPM</a>     </center>     </td></tr>   </table>   </td><td width=75% valign="top">   <table border=1 borderwidth=1 width=100% cellpadding=0 cellspacing=0>   <tr>   <td width=100% colspan=2 bgcolor="lightblue" valign="top">    command: /jet/home/racklett/xcompact3d/Incompact3d/xcompact3d    </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> codename: </td> <td width=50% align=right> xcompact3d </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> state: </td> <td width=50% align=right> completed </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> username: </td> <td width=50% align=right> racklett </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> group: </td> <td width=50% align=right> group </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> host: </td> <td width=50% align=right> r473.ib.bridges2.psc.edu </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> mpi_tasks: </td> <td width=50% align=right> 512 on 4 hosts </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> start: </td> <td width=50% align=right> Sun Apr 17 10:46:51 2022 </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> wallclock: </td> <td width=50% align=right> 1392.240 s </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> stop: </td> <td width=50% align=right> Sun Apr 17 11:10:03 2022 </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> %comm: </td> <td width=50% align=right> 68.19% </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> total memory: </td> <td width=50% align=right> 192.7 gbytes </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> total GFlops: </td> <td width=50% align=right> 0  </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> switch(send): </td> <td width=50% align=right> N/A </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> switch(recv): </td> <td width=50% align=right> N/A </td>    </tr>  </table>  </td>  </tr></table>
</table>
<table border=1 borderwidth=1 width=100% cellpadding=0 cellspacing=0>
<tr width=100%>
<td width=50% valign=top>
<table border=1 borderwidth=1 width=100% cellpadding=0 cellspacing=0>
<tr>
<th valign=top colspan=3 bgcolor="lightblue"> <H3> Computation </H3> </th> </tr>
<tr>
<th valign=top bgcolor="lightblue"> Event </th>
<th valign=top bgcolor="lightblue"> Count </th>
<th valign=top bgcolor="lightblue"> Pop </th>
</tr>
</table>
</td>
<td width=50% valign=top>
<table border=1 borderwidth=1 width=100% cellpadding=0 cellspacing=0>
<tr> <th bgcolor="lightblue" colspan="2"> <H3> Communication </H3> </th> </tr>
<tr> <th bgcolor="lightblue" colspan="2"> % of MPI Time </th> </tr>
<tr>
<th align=left bgcolor=lightblue> Func Name </th>
<th align=left bgcolor=lightblue><center>MPI %</center></th>
</tr><tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 74.85</td>
</tr>
<tr>
<td align=left>MPI_Allreduce</td>
<td align=right> 22.22</td>
</tr>
<tr>
<td align=left>MPI_Reduce</td>
<td align=right>  1.48</td>
</tr>
<tr>
<td align=left>MPI_Waitall</td>
<td align=right>  1.27</td>
</tr>
<tr>
<td align=left>MPI_Issend</td>
<td align=right>  0.17</td>
</tr>
<tr>
<td align=left>MPI_Irecv</td>
<td align=right>  0.01</td>
</tr>
<tr>
<td align=left>MPI_Comm_rank</td>
<td align=right>  0.00</td>
</tr>
<tr>
<td align=left>MPI_Comm_size</td>
<td align=right>  0.00</td>
</tr>
<tr>
<td align=left>MPI_Init</td>
<td align=right>  0.00</td>
</tr>
<tr>
<td align=left>MPI_Finalize</td>
<td align=right>  0.00</td>
</tr>

</table>
</td>
</tr>
</table>
<table border=1 borderwidth=1 width=100% cellpadding=0 cellspacing=0>
<tr>
<th align=left bgcolor=lightblue colspan=10>
Communication Event Statistics
(% detail, --- error) </th>
</tr>
<tr>
<th align=left bgcolor=lightblue> &nbsp; </th>
<th width=6% align=left bgcolor=lightblue> Comm Size </th>
<th align=left bgcolor=lightblue> Buffer Size </th>
<th align=left bgcolor=lightblue> Ncalls </th>
<th align=left bgcolor=lightblue> Total Time </th>
<th align=left bgcolor=lightblue> Avg Time </th>
<th align=left bgcolor=lightblue> Min Time </th>
<th align=left bgcolor=lightblue> Max Time </th>
<th align=left bgcolor=lightblue> %MPI </th>
<th align=left bgcolor=lightblue> %Wall </th>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 32 </td>
<td align=right> 12288 </td>
<td align=right> 27840208 </td>
<td align=right> 3.042893e+05 </td>
<td align=right> 1.092985e-02 </td>
<td align=right> 9.703600e-05 </td>
<td align=right> 7.001300e-01 </td>
<td align=right> 62.60 </td>
<td align=right> 42.69 </td>
</tr>
<tr>
<td align=left>MPI_Allreduce</td>
<td align=right> 512 </td>
<td align=right> 8 </td>
<td align=right> 6400000 </td>
<td align=right> 9.249533e+04 </td>
<td align=right> 1.445240e-02 </td>
<td align=right> 3.814700e-06 </td>
<td align=right> 8.168700e-01 </td>
<td align=right> 19.03 </td>
<td align=right> 12.98 </td>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 16 </td>
<td align=right> 24576 </td>
<td align=right> 20110208 </td>
<td align=right> 5.321066e+04 </td>
<td align=right> 2.645953e-03 </td>
<td align=right> 1.359000e-04 </td>
<td align=right> 7.608300e-01 </td>
<td align=right> 10.95 </td>
<td align=right>  7.47 </td>
</tr>
<tr>
<td align=left>MPI_Allreduce</td>
<td align=right> 512 </td>
<td align=right> 3072 </td>
<td align=right> 3840000 </td>
<td align=right> 1.551204e+04 </td>
<td align=right> 4.039593e-03 </td>
<td align=right> 9.059900e-06 </td>
<td align=right> 5.327300e-01 </td>
<td align=right>  3.19 </td>
<td align=right>  2.18 </td>
</tr>
<tr>
<td align=left>MPI_Reduce</td>
<td align=right> 512 </td>
<td align=right> 8 </td>
<td align=right> 2663424 </td>
<td align=right> 6.815921e+03 </td>
<td align=right> 2.559082e-03 </td>
<td align=right> 4.053100e-06 </td>
<td align=right> 3.203800e-01 </td>
<td align=right>  1.40 </td>
<td align=right>  0.96 </td>
</tr>
<tr>
<td align=left>MPI_Waitall</td>
<td align=right> 0 </td>
<td align=right> 0 </td>
<td align=right> 7680000 </td>
<td align=right> 6.178598e+03 </td>
<td align=right> 8.045050e-04 </td>
<td align=right> 1.382800e-05 </td>
<td align=right> 5.204700e-01 </td>
<td align=right>  1.27 </td>
<td align=right>  0.87 </td>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 32 </td>
<td align=right> 16384 </td>
<td align=right> 255593 </td>
<td align=right> 2.985230e+03 </td>
<td align=right> 1.167962e-02 </td>
<td align=right> 1.280300e-04 </td>
<td align=right> 6.967100e-01 </td>
<td align=right>  0.61 </td>
<td align=right>  0.42 </td>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 32 </td>
<td align=right> 14336 </td>
<td align=right> 229575 </td>
<td align=right> 2.432550e+03 </td>
<td align=right> 1.059588e-02 </td>
<td align=right> 1.111000e-04 </td>
<td align=right> 5.060400e-01 </td>
<td align=right>  0.50 </td>
<td align=right>  0.34 </td>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 16 </td>
<td align=right> 28672 </td>
<td align=right> 480384 </td>
<td align=right> 8.774460e+02 </td>
<td align=right> 1.826551e-03 </td>
<td align=right> 1.950300e-04 </td>
<td align=right> 5.241900e-01 </td>
<td align=right>  0.18 </td>
<td align=right>  0.12 </td>
</tr>
<tr>
<td align=left>MPI_Issend</td>
<td align=right> 0 </td>
<td align=right> 28672 </td>
<td align=right> 7440000 </td>
<td align=right> 8.031647e+02 </td>
<td align=right> 1.079522e-04 </td>
<td align=right> 0.000000e+00 </td>
<td align=right> 1.461600e-01 </td>
<td align=right>  0.17 </td>
<td align=right>  0.11 </td>
</tr>
<tr>
<td align=left>MPI_Reduce</td>
<td align=right> 512 </td>
<td align=right> 48 </td>
<td align=right> 52224 </td>
<td align=right> 2.722829e+02 </td>
<td align=right> 5.213750e-03 </td>
<td align=right> 5.960500e-06 </td>
<td align=right> 2.448700e-01 </td>
<td align=right>  0.06 </td>
<td align=right>  0.04 </td>
</tr>
<tr>
<td align=left>MPI_Reduce</td>
<td align=right> 512 </td>
<td align=right> 32 </td>
<td align=right> 51712 </td>
<td align=right> 9.932515e+01 </td>
<td align=right> 1.920737e-03 </td>
<td align=right> 5.006800e-06 </td>
<td align=right> 1.284900e-01 </td>
<td align=right>  0.02 </td>
<td align=right>  0.01 </td>
</tr>
</table>
<a name='hl'>
<table border=1 width=100% cellpadding=0 cellspacing=0>
<tr>
<th valign=top align=left bgcolor=lightblue> Hostlist </th>
<th valign=top align=left bgcolor=lightblue> Ranks </th>
</tr>
<tr><td> r194.ib.bridges2.psc.edu </td><td>0-127</td></tr>
<tr><td> r394.ib.bridges2.psc.edu </td><td>128-255</td></tr>
<tr><td> r395.ib.bridges2.psc.edu </td><td>256-383</td></tr>
<tr><td> r473.ib.bridges2.psc.edu </td><td>384-511</td></tr>
</table>
</table>
</body>
</html>
