<html>
   <title> IPM profile for 8260998 </title>   <head>   <STYLE TYPE="text/css">   #unreadable { font-size: 1pt; }   .example { font-family: Garamond, Times, serif; }   </STYLE>   </head>   <body>
   <table border=1 borderwidth=0 width=100% cellpadding=0 cellspacing=0><tr><td width=25% valign="top" align="left" bgcolor="lightblue">   <table  border=0 borderwidth=0 width=100% cellpadding=0 cellspacing=0>     <tr><td width="100%" height="100%" valign="top" align="left" bgcolor="lightblue">     <a name="top">     <b> 8260998 </b><br>     </a>     </td></tr>     <tr><td width=100% valign="top" align="left" bgcolor="lightblue">     <font size=-2>     <ul>     <li> <a href="#lb">Load Balance</a>     <li> <a href="#cb">Communication Balance</a>     <li> <a href="#bs">Message Buffer Sizes</a>     <li> <a href="#ct">Communication Topology</a>     <li> <a href="#mu">Memmory Usage</a>     <li> <a href="#hl">Host List</a>      </ul>     </font>     </td></tr>     <br><br>     <tr><td width=100% valign="bottom" align="left" bgcolor="lightblue">     <center>     <a href="http://ipm-hpc.sf.net/">Powered by IPM</a>     </center>     </td></tr>   </table>   </td><td width=75% valign="top">   <table border=1 borderwidth=1 width=100% cellpadding=0 cellspacing=0>   <tr>   <td width=100% colspan=2 bgcolor="lightblue" valign="top">    command: /jet/home/racklett/xcompact3d/Incompact3d/xcompact3d    </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> codename: </td> <td width=50% align=right> xcompact3d </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> state: </td> <td width=50% align=right> completed </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> username: </td> <td width=50% align=right> racklett </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> group: </td> <td width=50% align=right> group </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> host: </td> <td width=50% align=right> r307.ib.bridges2.psc.edu </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> mpi_tasks: </td> <td width=50% align=right> 512 on 4 hosts </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> start: </td> <td width=50% align=right> Sun Apr 17 05:31:39 2022 </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> wallclock: </td> <td width=50% align=right> 1638.830 s </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> stop: </td> <td width=50% align=right> Sun Apr 17 05:58:58 2022 </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> %comm: </td> <td width=50% align=right> 70.58% </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> total memory: </td> <td width=50% align=right> 224.5 gbytes </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> total GFlops: </td> <td width=50% align=right> 0  </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> switch(send): </td> <td width=50% align=right> N/A </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> switch(recv): </td> <td width=50% align=right> N/A </td>    </tr>  </table>  </td>  </tr></table>
</table>
<table border=1 borderwidth=1 width=100% cellpadding=0 cellspacing=0>
<tr width=100%>
<td width=50% valign=top>
<table border=1 borderwidth=1 width=100% cellpadding=0 cellspacing=0>
<tr>
<th valign=top colspan=3 bgcolor="lightblue"> <H3> Computation </H3> </th> </tr>
<tr>
<th valign=top bgcolor="lightblue"> Event </th>
<th valign=top bgcolor="lightblue"> Count </th>
<th valign=top bgcolor="lightblue"> Pop </th>
</tr>
</table>
</td>
<td width=50% valign=top>
<table border=1 borderwidth=1 width=100% cellpadding=0 cellspacing=0>
<tr> <th bgcolor="lightblue" colspan="2"> <H3> Communication </H3> </th> </tr>
<tr> <th bgcolor="lightblue" colspan="2"> % of MPI Time </th> </tr>
<tr>
<th align=left bgcolor=lightblue> Func Name </th>
<th align=left bgcolor=lightblue><center>MPI %</center></th>
</tr><tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 68.49</td>
</tr>
<tr>
<td align=left>MPI_Allreduce</td>
<td align=right> 28.62</td>
</tr>
<tr>
<td align=left>MPI_Waitall</td>
<td align=right>  2.20</td>
</tr>
<tr>
<td align=left>MPI_Reduce</td>
<td align=right>  0.60</td>
</tr>
<tr>
<td align=left>MPI_Issend</td>
<td align=right>  0.08</td>
</tr>
<tr>
<td align=left>MPI_Irecv</td>
<td align=right>  0.01</td>
</tr>
<tr>
<td align=left>MPI_Comm_rank</td>
<td align=right>  0.00</td>
</tr>
<tr>
<td align=left>MPI_Comm_size</td>
<td align=right>  0.00</td>
</tr>
<tr>
<td align=left>MPI_Init</td>
<td align=right>  0.00</td>
</tr>
<tr>
<td align=left>MPI_Finalize</td>
<td align=right>  0.00</td>
</tr>

</table>
</td>
</tr>
</table>
<table border=1 borderwidth=1 width=100% cellpadding=0 cellspacing=0>
<tr>
<th align=left bgcolor=lightblue colspan=10>
Communication Event Statistics
(% detail, --- error) </th>
</tr>
<tr>
<th align=left bgcolor=lightblue> &nbsp; </th>
<th width=6% align=left bgcolor=lightblue> Comm Size </th>
<th align=left bgcolor=lightblue> Buffer Size </th>
<th align=left bgcolor=lightblue> Ncalls </th>
<th align=left bgcolor=lightblue> Total Time </th>
<th align=left bgcolor=lightblue> Avg Time </th>
<th align=left bgcolor=lightblue> Min Time </th>
<th align=left bgcolor=lightblue> Max Time </th>
<th align=left bgcolor=lightblue> %MPI </th>
<th align=left bgcolor=lightblue> %Wall </th>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 128 </td>
<td align=right> 3072 </td>
<td align=right> 28204084 </td>
<td align=right> 3.394942e+05 </td>
<td align=right> 1.203706e-02 </td>
<td align=right> 1.280100e-03 </td>
<td align=right> 1.174400e+00 </td>
<td align=right> 57.33 </td>
<td align=right> 40.46 </td>
</tr>
<tr>
<td align=left>MPI_Allreduce</td>
<td align=right> 512 </td>
<td align=right> 8 </td>
<td align=right> 6400000 </td>
<td align=right> 1.599844e+05 </td>
<td align=right> 2.499756e-02 </td>
<td align=right> 3.814700e-06 </td>
<td align=right> 1.616500e+00 </td>
<td align=right> 27.02 </td>
<td align=right> 19.07 </td>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 4 </td>
<td align=right> 98304 </td>
<td align=right> 20530544 </td>
<td align=right> 6.447651e+04 </td>
<td align=right> 3.140517e-03 </td>
<td align=right> 6.389600e-05 </td>
<td align=right> 4.316300e+00 </td>
<td align=right> 10.89 </td>
<td align=right>  7.68 </td>
</tr>
<tr>
<td align=left>MPI_Waitall</td>
<td align=right> 0 </td>
<td align=right> 0 </td>
<td align=right> 7680000 </td>
<td align=right> 1.302646e+04 </td>
<td align=right> 1.696154e-03 </td>
<td align=right> 6.914100e-06 </td>
<td align=right> 2.013300e+00 </td>
<td align=right>  2.20 </td>
<td align=right>  1.55 </td>
</tr>
<tr>
<td align=left>MPI_Allreduce</td>
<td align=right> 512 </td>
<td align=right> 3072 </td>
<td align=right> 3840000 </td>
<td align=right> 9.482185e+03 </td>
<td align=right> 2.469319e-03 </td>
<td align=right> 8.106200e-06 </td>
<td align=right> 5.233100e-01 </td>
<td align=right>  1.60 </td>
<td align=right>  1.13 </td>
</tr>
<tr>
<td align=left>MPI_Reduce</td>
<td align=right> 512 </td>
<td align=right> 8 </td>
<td align=right> 2663424 </td>
<td align=right> 3.456104e+03 </td>
<td align=right> 1.297617e-03 </td>
<td align=right> 4.053100e-06 </td>
<td align=right> 3.104300e-01 </td>
<td align=right>  0.58 </td>
<td align=right>  0.41 </td>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 128 </td>
<td align=right> 7168 </td>
<td align=right> 60072 </td>
<td align=right> 7.664200e+02 </td>
<td align=right> 1.275836e-02 </td>
<td align=right> 1.298900e-03 </td>
<td align=right> 8.733000e-01 </td>
<td align=right>  0.13 </td>
<td align=right>  0.09 </td>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 128 </td>
<td align=right> 6144 </td>
<td align=right> 61220 </td>
<td align=right> 6.856000e+02 </td>
<td align=right> 1.119895e-02 </td>
<td align=right> 1.312000e-03 </td>
<td align=right> 1.110300e+00 </td>
<td align=right>  0.12 </td>
<td align=right>  0.08 </td>
</tr>
<tr>
<td align=left>MPI_Issend</td>
<td align=right> 0 </td>
<td align=right> 14336 </td>
<td align=right> 7620000 </td>
<td align=right> 4.778749e+02 </td>
<td align=right> 6.271324e-05 </td>
<td align=right> 0.000000e+00 </td>
<td align=right> 1.431600e-01 </td>
<td align=right>  0.08 </td>
<td align=right>  0.06 </td>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 4 </td>
<td align=right> 114688 </td>
<td align=right> 60048 </td>
<td align=right> 1.323440e+02 </td>
<td align=right> 2.203970e-03 </td>
<td align=right> 8.106200e-05 </td>
<td align=right> 1.916900e+00 </td>
<td align=right>  0.02 </td>
<td align=right>  0.02 </td>
</tr>
</table>
<a name='hl'>
<table border=1 width=100% cellpadding=0 cellspacing=0>
<tr>
<th valign=top align=left bgcolor=lightblue> Hostlist </th>
<th valign=top align=left bgcolor=lightblue> Ranks </th>
</tr>
<tr><td> r259.ib.bridges2.psc.edu </td><td>0-127</td></tr>
<tr><td> r292.ib.bridges2.psc.edu </td><td>128-255</td></tr>
<tr><td> r295.ib.bridges2.psc.edu </td><td>256-383</td></tr>
<tr><td> r307.ib.bridges2.psc.edu </td><td>384-511</td></tr>
</table>
</table>
</body>
</html>
