<html>
   <title> IPM profile for 8261763 </title>   <head>   <STYLE TYPE="text/css">   #unreadable { font-size: 1pt; }   .example { font-family: Garamond, Times, serif; }   </STYLE>   </head>   <body>
   <table border=1 borderwidth=0 width=100% cellpadding=0 cellspacing=0><tr><td width=25% valign="top" align="left" bgcolor="lightblue">   <table  border=0 borderwidth=0 width=100% cellpadding=0 cellspacing=0>     <tr><td width="100%" height="100%" valign="top" align="left" bgcolor="lightblue">     <a name="top">     <b> 8261763 </b><br>     </a>     </td></tr>     <tr><td width=100% valign="top" align="left" bgcolor="lightblue">     <font size=-2>     <ul>     <li> <a href="#lb">Load Balance</a>     <li> <a href="#cb">Communication Balance</a>     <li> <a href="#bs">Message Buffer Sizes</a>     <li> <a href="#ct">Communication Topology</a>     <li> <a href="#mu">Memmory Usage</a>     <li> <a href="#hl">Host List</a>      </ul>     </font>     </td></tr>     <br><br>     <tr><td width=100% valign="bottom" align="left" bgcolor="lightblue">     <center>     <a href="http://ipm-hpc.sf.net/">Powered by IPM</a>     </center>     </td></tr>   </table>   </td><td width=75% valign="top">   <table border=1 borderwidth=1 width=100% cellpadding=0 cellspacing=0>   <tr>   <td width=100% colspan=2 bgcolor="lightblue" valign="top">    command: /jet/home/racklett/xcompact3d/Incompact3d/xcompact3d    </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> codename: </td> <td width=50% align=right> xcompact3d </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> state: </td> <td width=50% align=right> completed </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> username: </td> <td width=50% align=right> racklett </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> group: </td> <td width=50% align=right> group </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> host: </td> <td width=50% align=right> r473.ib.bridges2.psc.edu </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> mpi_tasks: </td> <td width=50% align=right> 512 on 4 hosts </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> start: </td> <td width=50% align=right> Sun Apr 17 10:24:41 2022 </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> wallclock: </td> <td width=50% align=right> 1269.890 s </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> stop: </td> <td width=50% align=right> Sun Apr 17 10:45:51 2022 </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> %comm: </td> <td width=50% align=right> 65.49% </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> total memory: </td> <td width=50% align=right> 215.6 gbytes </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> total GFlops: </td> <td width=50% align=right> 0  </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> switch(send): </td> <td width=50% align=right> N/A </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> switch(recv): </td> <td width=50% align=right> N/A </td>    </tr>  </table>  </td>  </tr></table>
</table>
<table border=1 borderwidth=1 width=100% cellpadding=0 cellspacing=0>
<tr width=100%>
<td width=50% valign=top>
<table border=1 borderwidth=1 width=100% cellpadding=0 cellspacing=0>
<tr>
<th valign=top colspan=3 bgcolor="lightblue"> <H3> Computation </H3> </th> </tr>
<tr>
<th valign=top bgcolor="lightblue"> Event </th>
<th valign=top bgcolor="lightblue"> Count </th>
<th valign=top bgcolor="lightblue"> Pop </th>
</tr>
</table>
</td>
<td width=50% valign=top>
<table border=1 borderwidth=1 width=100% cellpadding=0 cellspacing=0>
<tr> <th bgcolor="lightblue" colspan="2"> <H3> Communication </H3> </th> </tr>
<tr> <th bgcolor="lightblue" colspan="2"> % of MPI Time </th> </tr>
<tr>
<th align=left bgcolor=lightblue> Func Name </th>
<th align=left bgcolor=lightblue><center>MPI %</center></th>
</tr><tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 71.65</td>
</tr>
<tr>
<td align=left>MPI_Allreduce</td>
<td align=right> 25.39</td>
</tr>
<tr>
<td align=left>MPI_Waitall</td>
<td align=right>  1.41</td>
</tr>
<tr>
<td align=left>MPI_Reduce</td>
<td align=right>  1.21</td>
</tr>
<tr>
<td align=left>MPI_Issend</td>
<td align=right>  0.34</td>
</tr>
<tr>
<td align=left>MPI_Irecv</td>
<td align=right>  0.01</td>
</tr>
<tr>
<td align=left>MPI_Comm_rank</td>
<td align=right>  0.00</td>
</tr>
<tr>
<td align=left>MPI_Comm_size</td>
<td align=right>  0.00</td>
</tr>
<tr>
<td align=left>MPI_Init</td>
<td align=right>  0.00</td>
</tr>
<tr>
<td align=left>MPI_Finalize</td>
<td align=right>  0.00</td>
</tr>

</table>
</td>
</tr>
</table>
<table border=1 borderwidth=1 width=100% cellpadding=0 cellspacing=0>
<tr>
<th align=left bgcolor=lightblue colspan=10>
Communication Event Statistics
(% detail, --- error) </th>
</tr>
<tr>
<th align=left bgcolor=lightblue> &nbsp; </th>
<th width=6% align=left bgcolor=lightblue> Comm Size </th>
<th align=left bgcolor=lightblue> Buffer Size </th>
<th align=left bgcolor=lightblue> Ncalls </th>
<th align=left bgcolor=lightblue> Total Time </th>
<th align=left bgcolor=lightblue> Avg Time </th>
<th align=left bgcolor=lightblue> Min Time </th>
<th align=left bgcolor=lightblue> Max Time </th>
<th align=left bgcolor=lightblue> %MPI </th>
<th align=left bgcolor=lightblue> %Wall </th>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 8 </td>
<td align=right> 49152 </td>
<td align=right> 20402792 </td>
<td align=right> 1.828747e+05 </td>
<td align=right> 8.963221e-03 </td>
<td align=right> 4.887600e-05 </td>
<td align=right> 7.696000e-01 </td>
<td align=right> 42.95 </td>
<td align=right> 28.13 </td>
</tr>
<tr>
<td align=left>MPI_Allreduce</td>
<td align=right> 512 </td>
<td align=right> 8 </td>
<td align=right> 6400000 </td>
<td align=right> 9.264831e+04 </td>
<td align=right> 1.447630e-02 </td>
<td align=right> 3.814700e-06 </td>
<td align=right> 6.926900e-01 </td>
<td align=right> 21.76 </td>
<td align=right> 14.25 </td>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 64 </td>
<td align=right> 6144 </td>
<td align=right> 17828864 </td>
<td align=right> 4.408584e+04 </td>
<td align=right> 2.472723e-03 </td>
<td align=right> 1.781000e-04 </td>
<td align=right> 4.757400e-01 </td>
<td align=right> 10.35 </td>
<td align=right>  6.78 </td>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 8 </td>
<td align=right> 57344 </td>
<td align=right> 4187566 </td>
<td align=right> 3.233628e+04 </td>
<td align=right> 7.721975e-03 </td>
<td align=right> 3.910100e-05 </td>
<td align=right> 6.453300e-01 </td>
<td align=right>  7.60 </td>
<td align=right>  4.97 </td>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 8 </td>
<td align=right> 40960 </td>
<td align=right> 3720000 </td>
<td align=right> 2.511503e+04 </td>
<td align=right> 6.751352e-03 </td>
<td align=right> 4.601500e-05 </td>
<td align=right> 3.196300e-01 </td>
<td align=right>  5.90 </td>
<td align=right>  3.86 </td>
</tr>
<tr>
<td align=left>MPI_Allreduce</td>
<td align=right> 512 </td>
<td align=right> 3072 </td>
<td align=right> 3840000 </td>
<td align=right> 1.543231e+04 </td>
<td align=right> 4.018831e-03 </td>
<td align=right> 1.096700e-05 </td>
<td align=right> 4.894900e-01 </td>
<td align=right>  3.62 </td>
<td align=right>  2.37 </td>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 64 </td>
<td align=right> 5120 </td>
<td align=right> 1240000 </td>
<td align=right> 1.211525e+04 </td>
<td align=right> 9.770365e-03 </td>
<td align=right> 1.790500e-04 </td>
<td align=right> 6.295100e-01 </td>
<td align=right>  2.85 </td>
<td align=right>  1.86 </td>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 64 </td>
<td align=right> 7168 </td>
<td align=right> 1401632 </td>
<td align=right> 8.028678e+03 </td>
<td align=right> 5.728093e-03 </td>
<td align=right> 1.850100e-04 </td>
<td align=right> 6.114600e-01 </td>
<td align=right>  1.89 </td>
<td align=right>  1.23 </td>
</tr>
<tr>
<td align=left>MPI_Waitall</td>
<td align=right> 0 </td>
<td align=right> 0 </td>
<td align=right> 7680000 </td>
<td align=right> 6.009671e+03 </td>
<td align=right> 7.825092e-04 </td>
<td align=right> 1.287500e-05 </td>
<td align=right> 3.910200e-01 </td>
<td align=right>  1.41 </td>
<td align=right>  0.92 </td>
</tr>
<tr>
<td align=left>MPI_Reduce</td>
<td align=right> 512 </td>
<td align=right> 8 </td>
<td align=right> 2663424 </td>
<td align=right> 4.778745e+03 </td>
<td align=right> 1.794211e-03 </td>
<td align=right> 4.768400e-06 </td>
<td align=right> 3.622600e-01 </td>
<td align=right>  1.12 </td>
<td align=right>  0.74 </td>
</tr>
<tr>
<td align=left>MPI_Issend</td>
<td align=right> 0 </td>
<td align=right> 81920 </td>
<td align=right> 7680000 </td>
<td align=right> 1.395384e+03 </td>
<td align=right> 1.816906e-04 </td>
<td align=right> 0.000000e+00 </td>
<td align=right> 1.650500e-01 </td>
<td align=right>  0.33 </td>
<td align=right>  0.21 </td>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 64 </td>
<td align=right> 10240 </td>
<td align=right> 120096 </td>
<td align=right> 3.430780e+02 </td>
<td align=right> 2.856698e-03 </td>
<td align=right> 1.540200e-04 </td>
<td align=right> 4.284500e-01 </td>
<td align=right>  0.08 </td>
<td align=right>  0.05 </td>
</tr>
<tr>
<td align=left>MPI_Reduce</td>
<td align=right> 512 </td>
<td align=right> 48 </td>
<td align=right> 52224 </td>
<td align=right> 3.383296e+02 </td>
<td align=right> 6.478431e-03 </td>
<td align=right> 6.914100e-06 </td>
<td align=right> 6.751900e-01 </td>
<td align=right>  0.08 </td>
<td align=right>  0.05 </td>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 8 </td>
<td align=right> 65536 </td>
<td align=right> 15018 </td>
<td align=right> 1.359000e+02 </td>
<td align=right> 9.049141e-03 </td>
<td align=right> 1.261200e-04 </td>
<td align=right> 5.447500e-01 </td>
<td align=right>  0.03 </td>
<td align=right>  0.02 </td>
</tr>
</table>
<a name='hl'>
<table border=1 width=100% cellpadding=0 cellspacing=0>
<tr>
<th valign=top align=left bgcolor=lightblue> Hostlist </th>
<th valign=top align=left bgcolor=lightblue> Ranks </th>
</tr>
<tr><td> r194.ib.bridges2.psc.edu </td><td>0-127</td></tr>
<tr><td> r394.ib.bridges2.psc.edu </td><td>128-255</td></tr>
<tr><td> r395.ib.bridges2.psc.edu </td><td>256-383</td></tr>
<tr><td> r473.ib.bridges2.psc.edu </td><td>384-511</td></tr>
</table>
</table>
</body>
</html>
