<html>
   <title> IPM profile for 8260980 </title>   <head>   <STYLE TYPE="text/css">   #unreadable { font-size: 1pt; }   .example { font-family: Garamond, Times, serif; }   </STYLE>   </head>   <body>
   <table border=1 borderwidth=0 width=100% cellpadding=0 cellspacing=0><tr><td width=25% valign="top" align="left" bgcolor="lightblue">   <table  border=0 borderwidth=0 width=100% cellpadding=0 cellspacing=0>     <tr><td width="100%" height="100%" valign="top" align="left" bgcolor="lightblue">     <a name="top">     <b> 8260980 </b><br>     </a>     </td></tr>     <tr><td width=100% valign="top" align="left" bgcolor="lightblue">     <font size=-2>     <ul>     <li> <a href="#lb">Load Balance</a>     <li> <a href="#cb">Communication Balance</a>     <li> <a href="#bs">Message Buffer Sizes</a>     <li> <a href="#ct">Communication Topology</a>     <li> <a href="#mu">Memmory Usage</a>     <li> <a href="#hl">Host List</a>      </ul>     </font>     </td></tr>     <br><br>     <tr><td width=100% valign="bottom" align="left" bgcolor="lightblue">     <center>     <a href="http://ipm-hpc.sf.net/">Powered by IPM</a>     </center>     </td></tr>   </table>   </td><td width=75% valign="top">   <table border=1 borderwidth=1 width=100% cellpadding=0 cellspacing=0>   <tr>   <td width=100% colspan=2 bgcolor="lightblue" valign="top">    command: /jet/home/racklett/xcompact3d/Incompact3d/xcompact3d    </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> codename: </td> <td width=50% align=right> xcompact3d </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> state: </td> <td width=50% align=right> completed </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> username: </td> <td width=50% align=right> racklett </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> group: </td> <td width=50% align=right> group </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> host: </td> <td width=50% align=right> r320.ib.bridges2.psc.edu </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> mpi_tasks: </td> <td width=50% align=right> 512 on 4 hosts </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> start: </td> <td width=50% align=right> Sun Apr 17 05:16:37 2022 </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> wallclock: </td> <td width=50% align=right> 1483.040 s </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> stop: </td> <td width=50% align=right> Sun Apr 17 05:41:20 2022 </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> %comm: </td> <td width=50% align=right> 71.82% </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> total memory: </td> <td width=50% align=right> 213.8 gbytes </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> total GFlops: </td> <td width=50% align=right> 0  </td>    </tr>  </table>  </td>  </tr><tr>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> switch(send): </td> <td width=50% align=right> N/A </td>    </tr>  </table>  </td>  <td width=50%>  <table width=100%> <tr>    <td width=50% align=left> switch(recv): </td> <td width=50% align=right> N/A </td>    </tr>  </table>  </td>  </tr></table>
</table>
<table border=1 borderwidth=1 width=100% cellpadding=0 cellspacing=0>
<tr width=100%>
<td width=50% valign=top>
<table border=1 borderwidth=1 width=100% cellpadding=0 cellspacing=0>
<tr>
<th valign=top colspan=3 bgcolor="lightblue"> <H3> Computation </H3> </th> </tr>
<tr>
<th valign=top bgcolor="lightblue"> Event </th>
<th valign=top bgcolor="lightblue"> Count </th>
<th valign=top bgcolor="lightblue"> Pop </th>
</tr>
</table>
</td>
<td width=50% valign=top>
<table border=1 borderwidth=1 width=100% cellpadding=0 cellspacing=0>
<tr> <th bgcolor="lightblue" colspan="2"> <H3> Communication </H3> </th> </tr>
<tr> <th bgcolor="lightblue" colspan="2"> % of MPI Time </th> </tr>
<tr>
<th align=left bgcolor=lightblue> Func Name </th>
<th align=left bgcolor=lightblue><center>MPI %</center></th>
</tr><tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 67.15</td>
</tr>
<tr>
<td align=left>MPI_Allreduce</td>
<td align=right> 29.04</td>
</tr>
<tr>
<td align=left>MPI_Waitall</td>
<td align=right>  1.95</td>
</tr>
<tr>
<td align=left>MPI_Reduce</td>
<td align=right>  1.62</td>
</tr>
<tr>
<td align=left>MPI_Issend</td>
<td align=right>  0.23</td>
</tr>
<tr>
<td align=left>MPI_Irecv</td>
<td align=right>  0.01</td>
</tr>
<tr>
<td align=left>MPI_Comm_rank</td>
<td align=right>  0.00</td>
</tr>
<tr>
<td align=left>MPI_Comm_size</td>
<td align=right>  0.00</td>
</tr>
<tr>
<td align=left>MPI_Init</td>
<td align=right>  0.00</td>
</tr>
<tr>
<td align=left>MPI_Finalize</td>
<td align=right>  0.00</td>
</tr>

</table>
</td>
</tr>
</table>
<table border=1 borderwidth=1 width=100% cellpadding=0 cellspacing=0>
<tr>
<th align=left bgcolor=lightblue colspan=10>
Communication Event Statistics
(% detail, --- error) </th>
</tr>
<tr>
<th align=left bgcolor=lightblue> &nbsp; </th>
<th width=6% align=left bgcolor=lightblue> Comm Size </th>
<th align=left bgcolor=lightblue> Buffer Size </th>
<th align=left bgcolor=lightblue> Ncalls </th>
<th align=left bgcolor=lightblue> Total Time </th>
<th align=left bgcolor=lightblue> Avg Time </th>
<th align=left bgcolor=lightblue> Min Time </th>
<th align=left bgcolor=lightblue> Max Time </th>
<th align=left bgcolor=lightblue> %MPI </th>
<th align=left bgcolor=lightblue> %Wall </th>
</tr>
<tr>
<td align=left>MPI_Allreduce</td>
<td align=right> 512 </td>
<td align=right> 8 </td>
<td align=right> 6400000 </td>
<td align=right> 1.336058e+05 </td>
<td align=right> 2.087591e-02 </td>
<td align=right> 3.814700e-06 </td>
<td align=right> 6.220800e-01 </td>
<td align=right> 24.50 </td>
<td align=right> 17.60 </td>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 4 </td>
<td align=right> 81920 </td>
<td align=right> 15901396 </td>
<td align=right> 1.212695e+05 </td>
<td align=right> 7.626345e-03 </td>
<td align=right> 2.718000e-05 </td>
<td align=right> 1.969400e+00 </td>
<td align=right> 22.24 </td>
<td align=right> 15.97 </td>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 4 </td>
<td align=right> 114688 </td>
<td align=right> 10443980 </td>
<td align=right> 1.113841e+05 </td>
<td align=right> 1.066491e-02 </td>
<td align=right> 4.100800e-05 </td>
<td align=right> 1.972300e+00 </td>
<td align=right> 20.43 </td>
<td align=right> 14.67 </td>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 128 </td>
<td align=right> 2560 </td>
<td align=right> 10814432 </td>
<td align=right> 7.897429e+04 </td>
<td align=right> 7.302676e-03 </td>
<td align=right> 8.599800e-04 </td>
<td align=right> 8.935800e-01 </td>
<td align=right> 14.48 </td>
<td align=right> 10.40 </td>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 128 </td>
<td align=right> 3584 </td>
<td align=right> 9056112 </td>
<td align=right> 3.327605e+04 </td>
<td align=right> 3.674431e-03 </td>
<td align=right> 8.509200e-04 </td>
<td align=right> 8.603500e-01 </td>
<td align=right>  6.10 </td>
<td align=right>  4.38 </td>
</tr>
<tr>
<td align=left>MPI_Allreduce</td>
<td align=right> 512 </td>
<td align=right> 3072 </td>
<td align=right> 3840000 </td>
<td align=right> 2.473989e+04 </td>
<td align=right> 6.442680e-03 </td>
<td align=right> 7.867800e-06 </td>
<td align=right> 4.745400e-01 </td>
<td align=right>  4.54 </td>
<td align=right>  3.26 </td>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 4 </td>
<td align=right> 163840 </td>
<td align=right> 1980000 </td>
<td align=right> 1.720453e+04 </td>
<td align=right> 8.689157e-03 </td>
<td align=right> 5.102200e-05 </td>
<td align=right> 7.089100e-01 </td>
<td align=right>  3.16 </td>
<td align=right>  2.27 </td>
</tr>
<tr>
<td align=left>MPI_Waitall</td>
<td align=right> 0 </td>
<td align=right> 0 </td>
<td align=right> 7680000 </td>
<td align=right> 1.062502e+04 </td>
<td align=right> 1.383466e-03 </td>
<td align=right> 0.000000e+00 </td>
<td align=right> 3.912400e-01 </td>
<td align=right>  1.95 </td>
<td align=right>  1.40 </td>
</tr>
<tr>
<td align=left>MPI_Reduce</td>
<td align=right> 512 </td>
<td align=right> 8 </td>
<td align=right> 2663424 </td>
<td align=right> 8.615715e+03 </td>
<td align=right> 3.234827e-03 </td>
<td align=right> 5.006800e-06 </td>
<td align=right> 7.018700e-01 </td>
<td align=right>  1.58 </td>
<td align=right>  1.13 </td>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 128 </td>
<td align=right> 5120 </td>
<td align=right> 660000 </td>
<td align=right> 3.835619e+03 </td>
<td align=right> 5.811544e-03 </td>
<td align=right> 1.161100e-03 </td>
<td align=right> 8.238200e-01 </td>
<td align=right>  0.70 </td>
<td align=right>  0.51 </td>
</tr>
<tr>
<td align=left>MPI_Issend</td>
<td align=right> 0 </td>
<td align=right> 163840 </td>
<td align=right> 7680000 </td>
<td align=right> 1.208877e+03 </td>
<td align=right> 1.574059e-04 </td>
<td align=right> 0.000000e+00 </td>
<td align=right> 9.349200e-02 </td>
<td align=right>  0.22 </td>
<td align=right>  0.16 </td>
</tr>
<tr>
<td align=left>MPI_Alltoallv</td>
<td align=right> 128 </td>
<td align=right> 7168 </td>
<td align=right> 60048 </td>
<td align=right> 2.213250e+02 </td>
<td align=right> 3.685801e-03 </td>
<td align=right> 8.838200e-04 </td>
<td align=right> 8.246100e-01 </td>
<td align=right>  0.04 </td>
<td align=right>  0.03 </td>
</tr>
</table>
<a name='hl'>
<table border=1 width=100% cellpadding=0 cellspacing=0>
<tr>
<th valign=top align=left bgcolor=lightblue> Hostlist </th>
<th valign=top align=left bgcolor=lightblue> Ranks </th>
</tr>
<tr><td> r151.ib.bridges2.psc.edu </td><td>0-127</td></tr>
<tr><td> r172.ib.bridges2.psc.edu </td><td>128-255</td></tr>
<tr><td> r317.ib.bridges2.psc.edu </td><td>256-383</td></tr>
<tr><td> r320.ib.bridges2.psc.edu </td><td>384-511</td></tr>
</table>
</table>
</body>
</html>
